import React from 'react';
import './index.scss';

const SiteRules = () => (
  <div className="rules">
    <h2 className="rules-title">Правила пользования ВитФор.</h2>
    <h2 className="rules-block">Пользователю ВитФор запрещено:</h2>
    <ul>
      <li>Публиковать заведомо ложнyю инфоpмацию.</li>
      <li>
        Использовать нецензурную лексику, угрозы и обвинения, политические высказывания (в том числе в замаскированной
        форме).
      </li>
      <li>Оскорблять кого-либо в прямой или косвенной форме, высказывать неуважение и/или хамить участникам форума.</li>
      <li>Создавать сообщения, содержащие в любой форме порнографическую информацию, расизм, нетерпимость.</li>
      <li>Создавать сообщения, наpyшающие действyющее законодательство Республики Беларусь.</li>
      <li>
        Рекламировать в сообщениях, подписях или аватарах любые товары и услуги без специального разрешения
        администрации форума.
      </li>
      <li>Создавать одинаковые темы или сообщения в разных форумах.</li>
      <li>Создавать новые темы с названиями, не отражающими суть проблемы или вопроса.</li>
      <li>Создавать сообщения, не несущие конкретной смысловой нагрузки в контексте обсуждаемой темы (флуд).</li>
      <li>Создавать в подписях ссылки на сайты, не отвечающие тематике форума.</li>
      <li>Размещение объявлений и указание цен, не соответствующих действительности.</li>
      <li>Мошенническая деятельность пользователя.</li>
    </ul>
    <p>
      При нарушении текущих правил к пользователю применяется ограничения профиля. Ограничения профиля включают в себя
      запрет на ведение переписок с пользователями, оставление комментариев под объявлениями и комментариями
      пользователей, размещение объявлений, добавление новых тем для обсуждений.{' '}
    </p>
    <p>
      В исключительных случаях, при полном устранении пользователем совершенных им нарушений, доступ к профилю может
      быть восстановлен, в целях поддержания лояльности пользователя.
    </p>
    <p>
      За нарушение законодательства или прав третьих лиц при использовании ВитФор пользователь может нести
      административную, уголовную или гражданско-правовую ответственность.
    </p>
    <h2 className="rules-block">Правила размещения объявлений на ВитФор.</h2>
    <p>
      Не размещайте в объявлениях предложения, условия или информацию, нарушающие законодательство Республики Беларусь
      или права третьих лиц, либо способствующие таким нарушениям (например, требование о передаче паспорта в залог).
    </p>
    <p>
      Вы вправе размещать объявления только о тех товарах, услугах, вакансиях, объектах и других предложениях (далее –
      «товар»), в отношении которых у вас есть все необходимые права, лицензии, регистрации, разрешения, сертификаты и
      т.п.
    </p>
    <p>
      До размещения объявления вы обязаны убедиться в законности всех его элементов (включая фотографии, видео, ссылки
      на сторонние сайты, когда они допустимы, и т.п.). За любые допущенные вами нарушения законодательства или прав
      третьих лиц вы будете нести ответственность самостоятельно.
    </p>
    <p>
      Мы рассматриваем как грубое нарушение правил размещение в объявлении любой информации, которая может ввести в
      заблуждение относительно вашего товара или условий вашего предложения.
    </p>
    <p>
      Это также означает, что в объявлении должен быть указан актуальный номер телефона, по которому с вами можно
      связаться.
    </p>
    <p>Если ваше предложение должно в силу закона содержать какие-либо сведения, вы обязаны их указать.</p>
    <p>
      Запрещается размещать несколько товаров в одном объявлении, за исключением случаев, если они составляют комплект
      или соответствуют одной категории. Это означает, что вы можете предложить в одном объявлении в категории «Спорт и
      отдых» удочку и костюм для дайвинга, но не можете предложить в нем автомобиль для езды на рыбалку. Если в
      объявлении размещено несколько товаров, соответствующих одной категории, для каждого товара должна быть указана
      цена.
    </p>
    <p>
      Размещайте объявления о конкретном существующем имеющем потребительскую ценность товаре. Например, нельзя продать
      дырку от бублика или сдать в аренду квартиру на планете Сатурн.
    </p>
    <p>
      Если вы размещаете объявление о продаже товара – товар должен быть у вас в наличии, если вы размещаете объявление
      об услуге – вы должны быть готовы ее оказать, если вы размещаете объявление об аренде недвижимости – вы должны
      быть готовы передать ее арендатору и т.д.{' '}
    </p>
    <p>
      Если вы продали товар или ваше предложение перестало быть актуальным по другим причинам, снимите объявление с
      публикации как можно скорее. Не изменяйте содержание ранее опубликованного объявления. В том числе не загружайте
      фото другого товара или объекта недвижимости. Для нового предложения создайте новое объявление.
    </p>
    <p>
      Вы можете разместить только одно действующее объявление для одного товара. Мы рассматриваем размещение повторных
      объявлений (дублей) как грубое нарушение правил.
    </p>
    <p>Размещением повторного объявления (дубля) будет считаться, если:</p>
    <ul>
      <li>
        вы снимете объявление с публикации или удалите его (в том числе до истечения срока его размещения), а затем
        разместите новое объявление с тем же товаром, в том числе в другом регионе или в другой категории;
      </li>
      <li>
        вы отредактируете опубликованное объявление, заменив предлагаемый товар на другой, а затем разместите новое
        объявление, в котором будет предлагаться товар из первоначальной версии старого объявления.
      </li>
    </ul>
    <p>
      При совпадении параметров объявления с аналогичными параметрами другого ранее размещенного объявления, более
      позднее объявление считается повторным и может быть заблокировано.
    </p>
  </div>
);

export default SiteRules;
